#twitter4j.properties
#Mon Oct 26 18:41:15 CET 2015
oauth.consumerkey=9vj1uaNEO4T6AUQc7OEUw0yOm
#oauth.accessToken=165922090-wmM292XGF19AhT2I5lXaeNL4meG1RMCX1ccD5Vgy
oauth.consumersecret=LkzFqvGzV19fBdW1baOHY5ZkWazSm6HudWWCXBRr8redigzRca
#oauth.accessTokenSecret=gMRnURWOYILsj12Y59WsZWH0HrL6wWfTZwJaBdUCyDiW0
