oauth.consumerKey=7ZVgfKiOvBDcDFpytRWSA
oauth.consumerSecret=JmeJVeym78arzmGthrDUshQyhkq6nWA9tWLUKxc
oauth.accesToken=316583507-6kfir2eUKBPGRR1UL12We8SY3UxcKeG4Z49CuCnl
accessTokenSecret=hBu1DOJa8ioUjjDbXoVj7vvddyEXJo8L4lAzTTHr9V6Jm
debug=true
http.prettyDebug=true
