oauth.consumerKey=7ZVgfKiOvBDcDFpytRWSA
oauth.consumerSecret=JmeJVeym78arzmGthrDUshQyhkq6nWA9tWLUKxc
oauth.accesstoken=3750039196-JLCU91Is6RNHgwwzUEbYYNlIwxqReKsg6C7wYG1
oauth.accesstokenSecret=Z5ugnSlUvhQuOYjFoQbKrxYcCkkT84cNnjYJbHYCyP5fH
#debug=true
#http.prettyDebug=true
