#twitter4j.properties
#Wed Oct 14 20:48:14 CEST 2015
oauth.consumerSecret=LkzFqvGzV19fBdW1baOHY5ZkWazSm6HudWWCXBRr8redigzRca
oauth.accessToken=165922090-wmM292XGF19AhT2I5lXaeNL4meG1RMCX1ccD5Vgy
loggerFactory=twitter4j.StdOutLoggerFactory
oauth.accessTokenSecret=gMRnURWOYILsj12Y59WsZWH0HrL6wWfTZwJaBdUCyDiW0
jsonStoreEnabled=true
oauth.consumerKey=9vj1uaNEO4T6AUQc7OEUw0yOm
